s3_id: <%= ENV['S3_WEBSITE_ID'] %>
s3_secret: <%= ENV['S3_WEBSITE_SECRET'] %>
s3_bucket: axa-humanity.geographica.io
cloudfront_distribution_id: E3US6N313MHW9S
#d2x8o7mhdbpyqu.cloudfront.net

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

site: dist

s3_endpoint: eu-west-1

# index_document: index.html
# error_document: error.html

max_age:
  "assets/*": 6000
  "*": 300

gzip:
  - .html
  - .css
  - .md
  - .js

exclude_from_upload:
  - .DS_Store
  - .htaccess
  - .yml


cloudfront_distribution_config:
  default_cache_behavior:
    min_ttl: <%= 60 * 60 * 24 %>
  aliases:
    quantity: 1
    items:
      - axa-humanity.geographica.io

routing_rules:
  - condition:
      http_error_code_returned_equals: "404"
    redirect:
      protocol: https
      host_name: axa-humanity.geographica.io
      replace_key_prefix_with: "#"
      http_redirect_code: "301"
